<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.DatabaseFactory" Collapsed="true">
    <Position X="11.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAgAAAAAQABAAAAAAAABAAAAAQAAAABAAAAA=</HashCode>
      <FileName>DatabaseFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.TestCase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQACAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FakeDBClasses\TestCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.TestClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>FakeDBClasses\TestClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.TestEmployee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQgAgAAAAAAAAAAAAACEAIAAAAAAAAAAA=</HashCode>
      <FileName>FakeDBClasses\TestEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.TestProvidedService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIgAAAQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FakeDBClasses\TestProvidedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.TestSubject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAIAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>FakeDBClasses\TestSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.SqlCase">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQACAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.SqlClient" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Sql\SqlClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.SqlEmployee" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQgAgAAAAAAAAAAAAACEAIAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.SqlEProvidedService" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIgAAAQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\SqlEProvidedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.SqlSubject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAIAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Sql\SqlSubject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Sql.SqlBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAABAABAA=</HashCode>
      <FileName>Sql\SqlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccess.ICase" Collapsed="true">
    <Position X="14.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQACAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.IClient" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAQ=</HashCode>
      <FileName>Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.IEmployee" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQgAgAAAAAAAAAAAAACEAIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.IProvidedService" Collapsed="true">
    <Position X="14.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIgAAAQAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IProvidedService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAccess.ISubject" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAIAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>